<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    
    </head>
    
    <body>
        <div class="header">
            <b style="font-size: 1.8em;">Esha Vaze</b> <br> 
        </div>


        <div class="content">
            I'm a Pre-Doctoral Research Associate at the University of British Columbia (UBC), where I work for
            <a href="https://www.rjuhasz.com/">Dr. Réka Juhász</a> on climate policy, political economy, and industrial policy.
        </div>

        <div class="content">
            Previously, I was an economics undergraduate student at UBC, working for some wonderful people 
            (<a href="https://www.munirsquires.com/">here</a> and <a href="https://mattjlowe.github.io/">here</a>).
            The best way to reach me is via email: <span class="email">esha [dot] vaze [at] ubc [dot] ca</span>
        </div>

        <div class="content" style="text-align:center">
        <a href="blog.html">Blog</a> <a href="funthings.html">(Supposedly) Fun Things</a>
        </div>

    </body>
</html>

       
